﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{e834d2f2-6c9f-4d6f-9a29-42ff063402f1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DX11DemoBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ArcCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TokenStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelsDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="objLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DX11DemoBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ArcCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TokenStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="objLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelsDemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="TextureMap.fx">
      <Filter>Resource Files</Filter>
    </FxCompile>
  </ItemGroup>
</Project>